# GetOpts

./: CONTRIBUTING.md  GetOpts.sln  LICENSE  Project.sln  README.md
GetOpts/: GetOpts.csproj  Match.cs  Matches.cs  Option.cs  Options.cs
GetOpts.Tests/: GetOpts.Tests.csproj  MatchTests.cs  OptionTests.cs  OptionsTests.cs  ParsingTests.cs
