<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DD.GetOpts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Drywa</Authors>
    <Version>0.1.0</Version>
    <Company />
    <Description>Reads out options from supplied command line arguments.</Description>
    <Copyright>Copyright (c) 2018, Daniel Drywa</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>cmd, command, arguments, options, opts, args, parser</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GetOpts.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
