<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GetOpts</PackageId>
    <RootNamespace>DD.GetOpts</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniel Drywa</Authors>
    <Version>0.3.0</Version>
    <Company />
    <Description>A command line argument parser that is able to extract pre-defined options from supplied arguments.</Description>
    <Copyright>Copyright (c) 2018, Daniel Drywa</Copyright>
    <PackageLicenseUrl>https://github.com/TheSatoshiChiba/GetOpts/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheSatoshiChiba/GetOpts</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/TheSatoshiChiba/GetOpts</RepositoryUrl>
    <PackageTags>cmd; command; arguments; options; opts; args; parser</PackageTags>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GetOpts.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
